.navlink {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  flex-wrap: wrap;
  color: inherit;
}

.navlink:visited {
  text-decoration: none;
}

.navlink:active {
  text-decoration: none;
}

.app_item-wrapper {
  min-height: auto;
  background-color: var(--White);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 538px) {
  .app_item-wrapper {
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    padding-bottom: 10px;
    padding-right: 10px;
  }
}

.app_item-wrapper:last-child {
  margin-bottom: 30px;
}

.item__body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 538px) {
  .item__body {
    padding-left: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

.item__title {
  margin-top: 20px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  height: auto;
  color: var(--Title-Text);

  font-family: "Jost";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 538px) {
  .item__title {
    height: auto;
  }
}

.item__text {
  display: flex;
  align-items: center;

  color: var(--Text-Font);
  font-size: var(--FS-Text);
  font-weight: regular;
  cursor: pointer;
  flex-wrap: wrap;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 15px;
}

@media (max-width: 538px) {
  .item__text {
    height: auto;
  }
}

.comment_wrapper {
  width: 90px;
  border-radius: 10px;
  background-color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 538px) {
  .comment_wrapper {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: flex-end;
  }
}

.comment__item {
  background-color: #ad23e8;
  height: 40px;
  min-width: 40px;
  background: url("./../../img/icon_comment.png") left center no-repeat;
  background-size: 18px 18px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--Dark-Blue);
  font-weight: bold;
  font-size: 16px;
}
